<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title></title>

	<meta name="description" content="">
	<meta name="author" content="">

	<!-- <link rel="stylesheet" href=""> -->

	<style>
		body {
			background-color: rgba(255, 0, 0, 0.3);
		}

		table {
  			border-style: solid;
			border-width: 1px;
			border-color: #FFFFFF;
			padding: 0px;
			font-size: 11px;
		}

		th {
			background-color: #000055;
			color: white;
			font-size: 11px;
		}

		td {
			border-style: solid;
			border-width: 1px;
			border-color: #FFFFFF;
			padding: 0px;
			font-size: 11px;
		}

		input {
			font-size: 11px;
		}

		option {
			font-size: 11px;
		}

		select {
			font-size: 11px;
		}

		textarea {
			font-size: 10px;
		}
	</style>
</head>

<body>
	<div align="center">
		<h3>CAS Account Rec Audit (SSO ID: 212405588)</h3>
	</div>
		<pre>
		<form id=UpdateForm action=accrecaudit.php onsubmit="return validateForm()" method=POST>
			<table id="t01">
				<tr>
					<th height="35">ID</th>
					<th height="35">ACCOUNT name</th>
					<th height="35">MGMT<br />ENTITY</th>
					<th height="35">LEGAL<br />ENTITY</th>
					<th height="35">BUSINESS</th>
					<th height="35">SUB<br />BUSINESS</th>
					<th height="35">ACCOUNT<br />NO.</th>
					<th height="35">RECON<br />SSO</th>
					<th height="35">ACCOUNT<br />BAL</th>
					<th height="35">CURR</th>
					<th height="35">SRC</th>
					<th height="35">AUDIT<br />STATUS</th>
					<th height="35">AUDIT<br />RESULT</th>
					<th height="35">FAILURE<br />LEVEL</th>
					<th height="35">AUDIT<br />COMMENTS</th>
				</tr>
			</table>
			<input type="hidden" name="reccount" value=0 />

			<div align="center">
				<input type="submit" name="UPDATE" value="UPDATE" onclick="validateForm()" /><input type="reset" name="RESET" value="RESET" />
			</div>
			<p id="status" style="color:red"></p>
		</form>
		</pre>
</body>
</html>
